Login userid and password:
neo4j/neo4j


CREATE (matrix:Movie { title:"The Matrix",released:1997 })
CREATE (cloudAtlas:Movie { title:"Cloud Atlas",released:2012 })
CREATE (forrestGump:Movie { title:"Forrest Gump",released:1994 })
CREATE (keanu:Person { name:"Keanu Reeves", born:1964 })
CREATE (robert:Person { name:"Robert Zemeckis", born:1951 })
CREATE (tom:Person { name:"Tom Hanks", born:1956 })
CREATE (tom)-[:ACTED_IN { roles: ["Forrest"]}]->(forrestGump)
CREATE (tom)-[:ACTED_IN { roles: ['Zachry']}]->(cloudAtlas)
CREATE (robert)-[:DIRECTED]->(forrestGump)



more information
'
 // JSON object for single movie with cast
       // +curl http://localhost:8080/movie/The%20Matrix
     // list of JSON objects for movie search results
     //  +curl http://localhost:8080/search?q=matrix
       // JSON object for whole graph viz (nodes, links - arrays)
       //+curl http://localhost:8080/graph
        //https://github.com/neo4j-examples/neo4j-movies-java-bolt/commit/4f16769764fce32c41f77584bd6b16c533a8e994
        //https://neo4j.com/developer/guide-sql-to-cypher/
        //https://github.com/neo4j-examples/neo4j-movies-java-bolt
        //https://neo4j.com/community/
        //http://neo4j.com/docs/developer-manual/current/get-started/cypher/getting-the-results-you-want/